user nginx;
worker_processes auto;
events { worker_connections  1024; }

http {
    include       mime.types;

    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  300;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    server {
      listen 80 default_server;
      listen [::]:80 default_server;

      root /usr/share/nginx/html;

      index index.html;

      # server_name you.server.com;

      location / {
          try_files $uri $uri/ /index.html;
      }

      location @rewrites {
          rewrite ^(.+)$ /index.html last;
      }

      location /api {
          proxy_http_version 1.1;
          proxy_set_header Connection "";
          proxy_buffering off;
          proxy_pass ${BACKEND}/api;
      }

      location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
          expires max;
          add_header Pragma public;
          add_header Cache-Control "public, must-revalidate, proxy-revalidate";
      }
    }
}
